<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Menú de Comida Rápida</title>
    <style>

        .montserrat-<uniquifier> {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        /* Estilos básicos */
        *{
             font-family: "Montserrat", sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222026;
            color: #dfdfdf;
        }

        h1, h2{
            text-align: center;
        }

        .menu-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 20px auto;
            padding: 10px;
        }

        .menu-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .menu-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .menu-item h3 {
            margin-top: 10px;
            color: #333;
        }

        .menu-item p {
            margin: 10px 0;
            color: #777;
        }

        .menu-item .price {
            font-weight: bold;
            color: #e74c3c;
            font-size: 1.2em;
        }

        /* Responsivo para pantallas pequeñas */
        @media (max-width: 768px) {
            .menu-container {
                grid-template-columns: 2fr;
            }
        }


         /* INICIO CARRUSEL */
        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
            background-color: #292630;
            height: 250px;
            overflow: hidden;
        }

        .carousel {
            display: flex;
            width: calc(700px * 10); /* Duplicamos el número de imágenes */
            animation: scroll 15s linear infinite;
        }

        .carousel-image {
            width: 300px; /* Ancho de cada imagen */
            height: 200px; /* Alto de cada imagen */
            box-sizing: border-box;
            padding: 10px;
        }

        .carousel-image img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(calc(-300px * 3)); /* Mueve 3 imágenes */
            }
        }
        /* FIN CARRUSEL */

        /* Estilos para la barra de navegación */
        nav {
            background-color: #333;
        }

        /* Estilos para los elementos de la lista en el menú */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Estilos para los links */
        nav ul li {
            margin: 5px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 14px 20px;
            display: block;
            text-align: center;
        }

        /* Cambio de color en hover */
        nav ul li a:hover {
            background-color: #575757;
            border-radius: 4px;
        }

        /* Estilos para la versión móvil */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 2px 0;
            }
        }

        .logoimg{

        }

        .contenedor-sup{
            padding: 25px 0 15px 0;
            background-image: url('img/background01.jpg');
            background-size: cover;
            color: #FFFFFF;
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
            color: #FFFFFF;
        }

    </style>
</head>
<body>

    <div class="contenedor-sup">
        
        <img src="img/logoimg.png" alt="Imagen" style="display: block; margin: auto;">
        <h1>Sabor Venezolano</h1>
    </div>

    <!-- INICIO CARRUSEL -->
    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-image"><img src="img/Arepa-de-pabellon.jpg" alt="Imagen 1"></div>
            <div class="carousel-image"><img src="img/Cachapa-de-Cochino-Frito-y-Queso.jpg" alt="Imagen 2"></div>
            <div class="carousel-image"><img src="img/Tequeños-tradicionales.jpg" alt="Imagen 3"></div>
            <div class="carousel-image"><img src="img/Papas-fritas.jpg" alt="Imagen 4"></div>
            <div class="carousel-image"><img src="img/Empanada-de-Pollo.jpg" alt="Imagen 5"></div>
            <!-- Duplicar imágenes para el efecto infinito -->
            <div class="carousel-image"><img src="img/Arepa-de-pabellon.jpg" alt="Imagen 1"></div>
            <div class="carousel-image"><img src="img/Cachapa-de-Cochino-Frito-y-Queso.jpg" alt="Imagen 2"></div>
            <div class="carousel-image"><img src="img/Tequeños-tradicionales.jpg" alt="Imagen 3"></div>
            <div class="carousel-image"><img src="img/Papas-fritas.jpg" alt="Imagen 4"></div>
            <div class="carousel-image"><img src="img/Empanada-de-Pollo.jpg" alt="Imagen 5"></div>
            <!-- Duplicar imágenes para el efecto infinito -->
            <div class="carousel-image"><img src="img/Arepa-de-pabellon.jpg" alt="Imagen 1"></div>
            <div class="carousel-image"><img src="img/Cachapa-de-Cochino-Frito-y-Queso.jpg" alt="Imagen 2"></div>
            <div class="carousel-image"><img src="img/Tequeños-tradicionales.jpg" alt="Imagen 3"></div>
            <div class="carousel-image"><img src="img/Papas-fritas.jpg" alt="Imagen 4"></div>
            <div class="carousel-image"><img src="img/Empanada-de-Pollo.jpg" alt="Imagen 5"></div>
        </div>
    </div>
<!-- FIN CARRUSEL -->

    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="#entradas">Entradas</a></li>
            <li><a href="#empanadas">Empanadas</a></li>
            <li><a href="#arepas">Arepas</a></li>
            <li><a href="#sabores">Sabores tradicionales</a></li>
            <li><a href="#cachapas">Cachapas</a></li>
            <li><a href="#hamburguesas">Hamburguesas</a></li>
            <li><a href="#patacones">Patacones</a></li>
            <li><a href="#camperos">Camperos</a></li>            
            <li><a href="#bebidas">Bebidas</a></li>            
        </ul>
    </nav>
        <!-- Fin Menú de navegación -->

        <h2>Entradas</h2>

    <div class="menu-container">        
        <div class="menu-item">
            <img src="img/tequeño-tradicional.jpeg" alt="Tequeños tradicionales">
            <h3>Tequeños tradicionales</h3>
            <p>Relleno de queso fresco, envuelto en una fina capa de masa crujiente.</p>
            <div class="price">$5.90</div>
        </div>
        <div class="menu-item">
            <img src="img/tequeño-bocadillo.jpeg" alt="Tequeños bocadillo">
            <h3>Tequeños Bocadillo</h3>
            <p>Relleno de dulce de guayaba, complementado con un cremoso queso venezolano, envuelto en una masa crujiente dorada.</p>
            <div class="price">$5.90</div>
        </div>
        <div class="menu-item">
            <img src="img/tequeño-chili.jpeg" alt="Tequeños chili">
            <h3>Tequeños Chili Hot</h3>
            <p>Relleno de jalapeño fresco que aporta un toque de picante, y queso gouda cremoso y suave.</p>
            <div class="price">$5.90</div>
        </div>
        <div class="menu-item">
            <img src="img/tequeño-nutella.jpeg" alt="Tequeños de nutella">
            <h3>tequeño nutella</h3>
            <p>Relleno con irresistible crema de avellana nutella.</p>
            <div class="price">$5.90</div>
        </div>
        <div class="menu-item">
            <img src="img/Papas-fritas.jpg" alt="papas fritas">
            <h3>Papas fritas</h3>
            <p>Clasicas patatas fritas.</p>
            <div class="price">$3.99</div>
        </div>
    </div>

        <h2>Empanadas</h2>
    <div class="menu-container">
        <div class="menu-item">
            <img src="img/empanada-pollo.jpeg" alt="Empanada de pollo">
            <h3>Empanada de pollo</h3>
            <p>Rellena de pollo, sazonado con una mezcla de especies tradicionales, envuelta en una masa dorada y crujiente, de harina de maiz.</p>
            <div class="price">$4.90</div>
        </div>
        <div class="menu-item">
            <img src="img/empanada-llanero.jpeg" alt="empanada ">
            <h3>Empanada de queso llanero</h3>
            <p>Rellena de queso venezolano que se derrite suavemente en tu boca, envuelta en una masa dorada y crujiente, de harina de maiz.</p>
            <div class="price">$4.90</div>
        </div>
        <div class="menu-item">
            <img src="img/empanada-mechada.jpeg" alt="Empanada de carne mechada">
            <h3>Empanada de carne mechada</h3>
            <p>rellena de ternera mechada, sazonada con una mezcla de especies tradicionales, envuelta en una masa dorada y crujiente, de harina de maiz.</p>
            <div class="price">$4.90</div>
        </div>
    </div>

    <h2>Arepas</h2>
    <div class="menu-container">
        <div class="menu-item">
            <img src="img/arepa-mechada.jpeg" alt="Arepa de carne mechada">
            <h3>Arepa Carne mechada</h3>
            <p>Ternera mechada, sazonada con especias tradicionales, queso Amarillo rallado.</p>
            <div class="price">$6.90</div>
        </div>
        <div class="menu-item">
            <img src="img/Arepa-de-pabellon.jpg" alt="Arepa de pabellon">
            <h3>Arepa Pabellon</h3>
            <p>Tajada, alubias negras, carne mechada, queso llanero.</p>
            <div class="price">$6.80</div>
        </div>
        <div class="menu-item">
            <img src="img/arepa-catira.jpeg" alt="Arepa catira">
            <h3>Arepa Catira</h3>
            <p>Pollo desmenuzado y queso cheddar rallado.</p>
            <div class="price">$5.80</div>
        </div>
        <div class="menu-item">
            <img src="img/arepa-chiqui.jpeg" alt="Arepa de la chiqui">
            <h3>La chiqui</h3>
            <p>Paleta de cerdo horneado en jugos de la chiqui y cebolla caramelizada.</p>
            <div class="price">$5.80</div>
        </div>
        <div class="menu-item">
            <img src="img/arepa-domino.jpeg" alt="Arepa Dominó">
            <h3>Dominó</h3>
            <p>Alubias negras y queso llanero.</p>
            <div class="price">$5.80</div>
        </div>
        <div class="menu-item">
            <img src="img/arepa-pepiada.jpeg" alt="Arepa Reina pepiada">
            <h3>Reina Pepiada</h3>
            <p>Pechuga de Pollo , aguacate y aderezos.</p>
            <div class="price">$5.80</div>
        </div>
        <div class="menu-item">
            <img src="img/arepa-salchicha.jpeg" alt="Salchiarepa">
            <h3>Salchiarepa</h3>
            <p>Salchicha de pollo guisada, y salsa de la casa.</p>
            <div class="price">$5.80</div>
        </div>

        <!-- SIN FOTOS -->
        <div class="menu-item">
            <img src="https://via.placeholder.com/300x200" alt="Arepa Caporal">
            <h3>Caporal</h3>
            <p>Pernil (Pierna trasera de cerdo) horneado lentamente hasta obtener una jugosa y tierna textura, sazonado con hierbas y especias aromáticas. Un plato tradicional lleno de sabor y nostalgia.</p>
            <div class="price">$5.80</div>
        </div>

        <div class="menu-item">
            <img src="https://via.placeholder.com/300x200" alt="Arepa Mixta">
            <h3>Arepa Mixta</h3>
            <p>Jamón York, queso rallado y mantequilla.</p>
            <div class="price">$5.80</div>
        </div>

        <div class="menu-item">
            <img src="https://via.placeholder.com/300x200" alt="Arepa Huevona">
            <h3>Huevona</h3>
            <p>Huevo revuelto, queso rallado y mantequilla.</p>
            <div class="price">$5.80</div>
        </div>
    </div>
    </div>

    <h2>Sabores tradicionales</h2>
    <div class="menu-container">
        <div class="menu-item">
            <img src="img/delicia-criolla.jpeg" alt="Delicia Criolla">
            <h3>Delicia Criolla</h3>
            <p>Ternera mechada, huevo frito, alubias negras, queso llanero, aguacate en tajadas, 2 arepas</p>
            <div class="price">$14.90</div>
        </div>        
    </div>

    <h2>Cachapas</h2>
    <div class="menu-container">
        <div class="menu-item">
            <img src="img/cachapa-ternera.jpeg" alt="Cachapa queso y ternera">
            <h3>Cachapa queso y ternera</h3>
            <p>Rica cachapa venezolana, con queso de mano derretido y carne mechada.</p>
            <div class="price">$13.90</div>
        </div>
        <div class="menu-item">
            <img src="img/cachapa-chochino.jpeg" alt="Cachapa de cochino">
            <h3>Cachapa de cochino</h3>
            <p>masa hecha a base de maíz dulce, relleno con un queso fresco.</p>
            <div class="price">$12.90</div>
        </div>
        <div class="menu-item">
            <img src="img/cachapa-queso-mano.jpeg" alt="Cachapa de queso de mano">
            <h3>Cachapa queso de mano</h3>
            <p>masa hecha a base de maíz dulce, relleno con un queso fresco.</p>
            <div class="price">$11.90</div>
        </div>
    </div>

    <h2>Hamburguesas</h2>
    <div class="menu-container">
        <div class="menu-item">
            <img src="https://via.placeholder.com/300x200" alt="Hamburguesa clasica">
            <h3>Hamburguesa clasica</h3>
            <p>Ternera, queso cheddar, tomate, mayonesa, lechuga y patatas fritas.</p>
            <div class="price">$7.90</div>
        </div>
        <div class="menu-item">
            <img src="img/hamburguesa-americana.jpeg" alt="Hamburguesa clasica americana">
            <h3>Hamburguesa Americana</h3>
            <p>Ternera, queso cheddar, pepinillo, cebolla caramelizada, patatas fritas, lechuga y salsa burgués.</p>
            <div class="price">$9.80</div>
        </div>
        <div class="menu-item">
            <img src="https://via.placeholder.com/300x200" alt="Hamburguesa triple">
            <h3>Hamburguesa triple</h3>
            <p>Ternera, pechuga de pollo, lomo cerdo, maíz, huevo, bacon, patata rallada, jamón, queso, tomate, lechuga y salsa de la casa.</p>
            <div class="price">$13.90</div>
        </div>
        <div class="menu-item">
            <img src="https://via.placeholder.com/300x200" alt="Hamburguesa chulepollo">
            <h3>Hamburguesa chulepollo</h3>
            <p>Chuleta de Cerdo ahumada, pechuga de pollo, cebolla caramelizada, huevo, bacon, patatas pajas, jamón, queso, tomate, lechuga, maíz y salsa de la casa.</p>
            <div class="price">$12.90</div>
        </div>
        <div class="menu-item">
            <img src="https://via.placeholder.com/300x200" alt="Hamburguesa de pollo">
            <h3>Hamburguesa pollo</h3>
            <p>Carnes de pollo, queso cheddar, pepinillo, cebolla caramelizada, patatas fritas, lechuga y salsa burgués.</p>
            <div class="price">$9.80</div>
        </div>        
    </div>

    <h2>Patacónes</h2>
    <div class="menu-container">
        <div class="menu-item">
            <img src="https://via.placeholder.com/300x200" alt="Patacón con pernil">
            <h3>Patacón con pernil</h3>
            <p>Plátano macho verde, cerdo, jamón york, queso, ensalada y aderezo.</p>
            <div class="price">$6.70</div>
        </div>
        <div class="menu-item">
            <img src="https://via.placeholder.com/300x200" alt="Patacón con carne mechada">
            <h3>Patacón con carne mechada</h3>
            <p>Plátano macho verde, ternera, jamón york queso y aderezos.</p>
            <div class="price">$6.30</div>
        </div>
        <div class="menu-item">
            <img src="https://via.placeholder.com/300x200" alt="Patacón con queso">
            <h3>Patacón con queso</h3>
            <p>Plátano Macho verde y queso llanero.</p>
            <div class="price">$3.80</div>
        </div>
        <div class="menu-item">
            <img src="https://via.placeholder.com/300x200" alt="Patacón solo">
            <h3>Patacón solo</h3>
            <p>Trozo de plátano macho verde machacado, sal y especies.</p>
            <div class="price">$3.80</div>
        </div>      
    </div>

    <h2>Camperos</h2>
    <div class="menu-container">
        <div class="menu-item">
            <img src="img/campero-pollo.jpeg" alt="campero de pollo">
            <h3>Campero de pollo</h3>
            <p>Pollo, jamón York, queso y vegetales.</p>
            <div class="price">$6.90</div>
        </div>
        <div class="menu-item">
            <img src="https://via.placeholder.com/300x200" alt="Campero americano">
            <h3>Campero americano</h3>
            <p>Bacon, queso, tortilla francesa, vegetales.</p>
            <div class="price">$6.80</div>
        </div>
        <div class="menu-item">
            <img src="https://via.placeholder.com/300x200" alt="Campero clasico">
            <h3>Campero clásico</h3>
            <p>Jamón York, queso y vegetales.</p>
            <div class="price">$4.90</div>
        </div>
    </div>

    <h2>Postres</h2>
    <div class="menu-container">
        <div class="menu-item">
            <img src="img/marquesa-lotus.jpeg" alt="Marquesa de lotus">
            <h3>Marquesa de dulce de leche y Lotus</h3>
            <p>Una exquisita combinación de sabores. Capas de bizcocho de chocolate, dulce de leche y crema Lotus crean una experiencia irresistiblemente deliciosa..</p>
            <div class="price">$4.90</div>
        </div>
        <div class="menu-item">
            <img src="img/marquesa-avellana.jpeg" alt="Marquesa crema de avellanas">
            <h3>Marquesa crema de avellanas</h3>
            <p>Deliciosa tarta marquesa con cremosa crema de avellanas, sobre una base crujiente, adornada con finas capas de chocolate y avellanas tostadas. Una tentación irresistible.</p>
            <div class="price">$4.90</div>
        </div>
        <div class="menu-item">
            <img src="img/marquesa-chocolate.jpeg" alt="Marquesa de chocolate">
            <h3>Marquesa de chocolate</h3>
            <p>Exquisita tarta marquesa de chocolate, con capas de bizcocho húmedo de cacao, relleno de suave crema de chocolate y decorado con ganache y virutas de chocolate. ¡Pura indulgencia!.</p>
            <div class="price">$4.90</div>
        </div>
    </div>

    <h2>Salsas</h2>
    <div class="menu-container">
        <div class="menu-item">
            <img src="img/salsa-tartara.jpeg" alt="salsa tartara">
            <h3>Salsa tártara</h3>
            <p>Mezcla intensamente aromática de ajo triturado, aceite de oliva, limón y sal, perfecta para aderezar.</p>
            <div class="price">$1</div>
        </div>
        <div class="menu-item">
            <img src="img/natilla.png" alt="Salsa natilla">
            <h3>Natilla</h3>
            <p>Suave crema a base de leche, maíz y especias, un plato tradicional reconfortante lleno de sabor casero.</p>
            <div class="price">$1</div>
        </div>
        <div class="menu-item">
            <img src="img/salsa-mango.jpeg" alt="Salsa curry mango">
            <h3>Salsa curry mango</h3>
            <p>La fusión perfecta entre el aroma del curry y la dulzura del mango. con un toque exótico y delicioso.</p>
            <div class="price">$1</div>
        </div>
    </div>
</body>
</html>
